{
  "exportedAt": "2026-07-27T09:03:27.144Z",
  "collections": {
    "fellowships": 7,
    "events": 6,
    "blog_posts": 10,
    "gallery_albums": 6,
    "announcements": 6,
    "church_singletons": 8,
    "media": 96
  },
  "assets": 193
}
